[
    #src: "W01L02BASE.w3d", 
    #del: [],
    #lights: [
        "directionalLight_fill1",
        "directionalLight_fill2",
        "directionalLight_fill3",
        "directionalLight_fill4",
        "directionalLight_under",
        "directionalLight_main"
    ],
    #zones: [

    ],
    #Z01: [
        #ROOT: "scene", 
        
        // Makes things visible to the camera
        #add: [
            // W01L02BASE models
            "W01L02BASE",
            "FLOORS_W01L02BASE",
            "ground_grass",
            "ground_rock",
            "rocks",
            "skyMaze_floors",
            "checkpoint3_walkways",
            "endMaze_bridge_wood",
            "mountain_tunnel_floors",
            "BIKE_FLOORS_W01L02BASE",
            "checkpoint3_canyon",
            "checkpoint3_trickPark_startFinish_line",
            "checkpoint3_trickPark_plywoodFloors",
            "checkpoint3_trickPark_plankFloors",
            "LUGE_FLOORS_W01L02BASE",
            "checkpoint4_luge_floors",
            "speedTrack_startFinish_line",
            "squeezeRing_startFinish_line",
            "NO_WALK_W01L02BASE",
            "landEdge",
            "landEdge_underwater",
            "water",
            "waterShape",
            "water_moat",
            "water_moatShape",
            "underwaterFar",
            "WALLS_W01L02BASE",
            "mountain_1",
            "mountain_2",
            "mountain_3",
            "mountain_tunnels",
            "rock_walls",
            "skyMaze_tower_walls_stone",
            "checkpoint3_trickPark_woodplankWalls",
            "checkpoint3_dirtTrackCavern",
            "checkpoint4_lugeCavern",
            "sky",
            "forest_filler",
            "WALLS_NONCAMERA_W01L02BASE",
            "world_Boundaries",
            "world_BoundariesShape",
            "forest_trees",
            "forest_treesShape",
            "checkpoint4_noEntry_Boundaries",
            "checkpoint4_noEntry_BoundariesShape",
            "TRIGGERS_W01L02BASE",
            "enterExit_trigger_3",
            "enterExit_trigger_Shape3",
            "LIGHTS_W01L02BASE",
            "directionalLight_main",
            "directionalLight_fill1",
            "directionalLight_fill3",
            "directionalLight_fill2",
            "directionalLight_fill4",
            "directionalLight_under",
            "ZONES_W01L02BASE",
            "ZONES_W01L02BASE|A01Z01",
            "A01Z01Shape",
            "ZONES_W01L02BASE|A01Z02",
            "A01Z02Shape",
            "ZONES_W01L02BASE|A02Z01",
            "A02Z01Shape",
            "ZONES_W01L02BASE|A02Z02",
            "A02Z02Shape",
            "ZONES_W01L02BASE|A02Z03",
            "A02Z03Shape",
            "ZONES_W01L02BASE|A03Z01",
            "A03Z01Shape",
            "ZONES_W01L02BASE|A03Z02",
            "A03Z02Shape",
            "ZONES_W01L02BASE|A03Z03",
            "A03Z03Shape",
            "ZONES_W01L02BASE|A04Z01",
            "A04Z01Shape",
            "ZONES_W01L02BASE|A04Z02",
            "A04Z02Shape",
            "ZONES_W01L02BASE|A04Z03",
            "A04Z03Shape",
            "ZONES_W01L02BASE|A04Z04",
            "A04Z04Shape",
            "diamond",
            "scene",

            // W01L02STRUCT models
            "W01L02STRUCT",
            "CHECKPOINTS_A02Z01_LOW",
            "FLOORS_CHECKPOINTS_A02Z01_LOW",
            "checkpoint3a_floors_LOW",
            "checkpoint3a_steps_Boundary_LOW",
            "checkpoint3a_vehicleFloors_LOW",
            "checkpoint3b_floors_LOW",
            "checkpoint3b_steps_Boundary_LOW",
            "checkpoint3b_vehicleFloors_LOW",
            "WALLS_CHECKPOINTS_A02Z01_LOW",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3a_walls",
            "checkpoint3a_plankWalls_LOW",
            "checkpoint3a_roofs_LOW",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3a_sign",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3a_signposts",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3a_signs_tollbooth",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3b_walls",
            "checkpoint3b_plankWalls_LOW",
            "checkpoint3b_roofs_LOW",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3b_sign",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3b_signposts",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3b_signs_tollbooth",
            "A03Z02_LOW",
            "FLOORS_A03Z02_LOW",
            "castle_floors_stone_LOW",
            "castle_floors_wood_LOW",
            "castle_bridges_wood_LOW",
            "castle_steps_ramps_LOW",
            "castle_steps_ramps_LOWShape",
            "FLOORS_A03Z02_LOW|castle_plankWalkways",
            "STEPS_A03Z02_LOW",
            "castle_steps_stone_LOW",
            "WALLS_A03Z02_LOW",
            "WALLS_A03Z02_LOW|castle_walls_towers",
            "WALLS_A03Z02_LOW|castle_walls_stone",
            "castle_steps_railings_woodBlock_LOW",
            "WALLS_A03Z02_LOW|castle_roofs_towers",
            "castle_railings_posts_LOW",
            "castle_trim_LOW",
            "WALLS_NONCAMERA_A03Z02_LOW",
            "castle_railings_LOW",
            "castle_railings_LOWShape",
            "castle_Boundaries_LOW",
            "castle_Boundaries_LOWShape",
            "castle_steps_Boundaries_LOW",
            "castle_steps_Boundaries_LOWShape",
            "CHECKPOINTS_A04Z01_LOW",
            "CHECKPOINTS_A04Z01_LOW|FLOORS_CHECKPOINTS_A04Z01",
            "checkpoint4a_floors_LOW",
            "checkpoint4a_steps_Boundary_LOW",
            "checkpoint4a_vehicleFloors_LOW",
            "checkpoint4b_floors_LOW",
            "checkpoint4b_steps_Boundary_LOW",
            "checkpoint4b_vehicleFloors_LOW",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01|checkpoint4a_walls",
            "checkpoint4a_plankWalls_LOW",
            "checkpoint4a_roofs_LOW",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01|checkpoint4a_sign",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01|checkpoint4a_signposts",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01|checkpoint4a_sign_garage",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01|checkpoint4a_signs_tollbooth",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01|checkpoint4b_walls",
            "checkpoint4b_plankWalls_LOW",
            "checkpoint4b_roofs_LOW",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01|checkpoint4b_sign",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01|checkpoint4b_signposts",
            "CHECKPOINTS_A04Z01_LOW|WALLS_CHECKPOINTS_A04Z01|checkpoint4b_signs_tollbooth",
            "scene",
            "directionalLight_fill1",
            "directionalLight_fill2",
            "directionalLight_fill3",
            "directionalLight_fill4",
            "directionalLight_main",
            "directionalLight_under"
        ], 
        #rem: [], 
        #floors: [
            "FLOORS_W01L02BASE",
            "BIKE_FLOORS_W01L02BASE",
            "LUGE_FLOORS_W01L02BASE",

            "FLOORS_CHECKPOINTS_A02Z01_LOW",
            "FLOORS_A03Z02_LOW",
            "FLOORS_A03Z02_LOW|castle_plankWalkways"
        ], 
        #vfloors: [], 
        #vfly: [], 
        #walls: [
            "WALLS_W01L02BASE",
            "WALLS_NONCAMERA_W01L02BASE",

            "WALLS_CHECKPOINTS_A02Z01_LOW",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3a_walls",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3a_sign",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3a_signposts",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3a_signs_tollbooth",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3b_walls",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3b_sign",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3b_signposts",
            "WALLS_CHECKPOINTS_A02Z01_LOW|checkpoint3b_signs_tollbooth",
            "WALLS_A03Z02_LOW",
            "WALLS_A03Z02_LOW|castle_walls_towers",
            "WALLS_A03Z02_LOW|castle_walls_stone",
            "WALLS_A03Z02_LOW|castle_roofs_towers",
            "WALLS_NONCAMERA_A03Z02_LOW"
        ], 
        #walls_nc: [], 
        #ext: [
            "W01L02STRUCT.w3d"
        ]
    ]
]