[
    #src: "W01L01BASE.w3d", 
    #del: [],
    #lights: [
        "directionalLight_fill1",
        "directionalLight_fill2",
        "directionalLight_fill3",
        "directionalLight_fill4",
        "directionalLight_under",
        "directionalLight_main"
    ],
    #zones: [
        // Bounding boxes for area zones.
        // When the player touches one of these models, they switch zones.
        // "A01Z01Shape",
        // "A01Z02Shape",
        // "A02Z01Shape",
        // "A02Z02Shape",
        // "A03Z01Shape",
        // "A03Z02Shape",
        // "A04Z01Shape",
        // "A04Z02Shape",
        // "A05Z01Shape",
        // "A05Z02Shape",
        // "A05Z03Shape"
    ],
    #Z01: [
        #ROOT: "scene", 
        
        // Makes things visible to the camera
        #add: [
            // W01L01BASE models
            "W01L01BASE",
            "FLOORS_W01L01BASE",
            "grass",
            "beach",
            "checkpoint2_walkways",
            "underground_floors",
            "rocks",
            "JETSKI_FLOORS_W01L01BASE",
            "water",
            "waterShape",
            "ATV_FLOORS_W01L01BASE",
            "checkpoint1_rampPark_startFinish_line",
            "checkpoint2_roads",
            "checkpoint2_roadCaveEntrance",
            "checkpoint2_bumperbowl_startFinish_line",
            "checkpoint2_bumperBowl",
            "NO_WALK_W01L01BASE",
            "landEdge",
            "landEdge_underwater",
            "underwaterFar",
            "underwaterNear",
            "forest",
            "WALLS_W01L01BASE",
            "sky",
            "forest_filler",
            "mountain1",
            "mountain2",
            "mountain3",
            "mountainTowers",
            "hedgeMaze",
            "checkpoint2_cablelift_Towers",
            "underground_Walls",
            "glassTunnel_brace",
            "signpost_mountain_1",
            "signpost_spawn_1",
            "signpost_checkpoint_1",
            "signpost_1",
            "WALLS_NONCAMERA_W01L01BASE",
            "forest_trees",
            "forest_treesShape",
            "glassTunnel",
            "glassTunnelShape",
            "enterExit_Boundary",
            "enterExit_BoundaryShape",
            "START_W01L01BASE",
            "FLOORS_START_W01L01BASE",
            "FLOORS_START_W01L01BASE|start_plankWalkways",
            "start_steps_Boundary",
            "start_steps_BoundaryShape",
            "start_spawnRing",
            "FLOORS_START_W01L01BASE|start_floors",
            "FLOORS_START_W01L01BASE|slide1_triggerFrame",
            "FLOORS_START_W01L01BASE|slide2_triggerFrame",
            "WALLS_START_W01L01BASE",
            "WALLS_START_W01L01BASE|start_walls",
            "WALLS_START_W01L01BASE|slide1",
            "WALLS_START_W01L01BASE|slide2",
            "WALLS_NONCAMERA_START_W01L01BASE",
            "WALLS_NONCAMERA_START_W01L01BASE|start_frames",
            "start_frames_outwardBoundaries",
            "start_frames_outwardBoundariesShape",
            "start_railings",
            "start_railingsShape",
            "start_walkwayRailings",
            "start_walkwayRailingsShape",
            "start_walkwayBraces",
            "start_walkwayBracesShape",
            "start_steps",
            "start_stepBraces",
            "start_stepPosts",
            "start_Boundaries",
            "start_BoundariesShape",
            "START_W01L01BASE_LOW",
            "FLOORS_START_W01L01BASE_LOW",
            "FLOORS_START_W01L01BASE_LOW|start_plankWalkways",
            "start_steps_Boundary_LOW",
            "FLOORS_START_W01L01BASE_LOW|start_floors",
            "WALLS_START_W01L01BASE_LOW",
            "WALLS_START_W01L01BASE_LOW|start_walls",
            "WALLS_START_W01L01BASE_LOW|slide1_LOW",
            "WALLS_START_W01L01BASE_LOW|slide2_LOW",
            "WALLS_NONCAMERA_START_W01L01BASE_LOW",
            "WALLS_NONCAMERA_START_W01L01BASE_LOW|start_frames",
            "start_stepPosts_LOW",
            "LIGHTS_W01L01BASE",
            "directionalLight_main",
            "directionalLight_fill1",
            "directionalLight_fill3",
            "directionalLight_fill2",
            "directionalLight_fill4",
            "directionalLight_under",
            "ZONES_W01L01BASE",
            "ZONES_W01L01BASE|A01Z01",
            "A01Z01Shape",
            "ZONES_W01L01BASE|A01Z02",
            "A01Z02Shape",
            "ZONES_W01L01BASE|A02Z01",
            "A02Z01Shape",
            "ZONES_W01L01BASE|A02Z02",
            "A02Z02Shape",
            "ZONES_W01L01BASE|A03Z01",
            "A03Z01Shape",
            "ZONES_W01L01BASE|A03Z02",
            "A03Z02Shape",
            "ZONES_W01L01BASE|A04Z01",
            "A04Z01Shape",
            "ZONES_W01L01BASE|A04Z02",
            "A04Z02Shape",
            "ZONES_W01L01BASE|A05Z01",
            "A05Z01Shape",
            "ZONES_W01L01BASE|A05Z02",
            "A05Z02Shape",
            "ZONES_W01L01BASE|A05Z03",
            "A05Z03Shape",
            "PATHS_START_W01L01BASE",
            "PATH_SLIDE1_START_W01L01BASE",
            "path_slide1_start_W01L01BASE_1",
            "path_slide1_start_W01L01BASE_2",
            "path_slide1_start_W01L01BASE_3",
            "path_slide1_start_W01L01BASE_4",
            "path_slide1_start_W01L01BASE_5",
            "path_slide1_start_W01L01BASE_6",
            "path_slide1_start_W01L01BASE_7",
            "path_slide1_start_W01L01BASE_8",
            "path_slide1_start_W01L01BASE_9",
            "path_slide1_start_W01L01BASE_10",
            "path_slide1_start_W01L01BASE_11",
            "path_slide1_start_W01L01BASE_12",
            "path_slide1_start_W01L01BASE_13",
            "path_slide1_start_W01L01BASE_14",
            "path_slide1_start_W01L01BASE_15",
            "path_slide1_start_W01L01BASE_16",
            "path_slide1_start_W01L01BASE_17",
            "PATH_SLIDE2_START_W01L01BASE",
            "path_slide2_start_W01L01BASE_1",
            "path_slide2_start_W01L01BASE_2",
            "path_slide2_start_W01L01BASE_3",
            "path_slide2_start_W01L01BASE_4",
            "path_slide2_start_W01L01BASE_5",
            "path_slide2_start_W01L01BASE_6",
            "path_slide2_start_W01L01BASE_7",
            "path_slide2_start_W01L01BASE_8",
            "path_slide2_start_W01L01BASE_9",
            "path_slide2_start_W01L01BASE_10",
            "path_slide2_start_W01L01BASE_11",
            "path_slide2_start_W01L01BASE_12",
            "path_slide2_start_W01L01BASE_13",
            "path_slide2_start_W01L01BASE_14",
            "path_slide2_start_W01L01BASE_15",
            "path_slide2_start_W01L01BASE_16",
            "path_slide2_start_W01L01BASE_17",
            "TRIGGERS_W01L01BASE",
            "enterExit_trigger_1",
            "enterExit_trigger_Shape1",
            "enterExit_trigger_2",
            "enterExit_trigger_Shape2",
            "TRIGGERS_W01L01BASE|checkpoint1_rampPark_enterExit_trigger",
            "TRIGGERS_W01L01BASE|checkpoint1_rampPark_enterExit_trigger|checkpoint1_rampPark_enterExit_triggerShape",
            "TRIGGERS_START_W01L01BASE",
            "TRIGGERS_START_W01L01BASE|slide1_trigger",
            "TRIGGERS_START_W01L01BASE|slide1_trigger|slide1_triggerShape",
            "TRIGGERS_START_W01L01BASE|slide2_trigger",
            "TRIGGERS_START_W01L01BASE|slide2_trigger|slide2_triggerShape",
            "diamond",
            "scene",

            // W01L01STRUCT models
            "W01L01STRUCT",
            "CHECKPOINTS_A01Z02_LOW",
            "FLOORS_CHECKPOINTS_A01Z02_LOW",
            "checkpoint1a_floors_LOW",
            "checkpoint1a_vehicleFloors_LOW",
            "checkpoint1a_steps_Boundary_LOW",
            "checkpoint1b_floors_LOW",
            "checkpoint1b_vehicleFloors_LOW",
            "checkpoint1b_steps_Boundary_LOW",
            "WALLS_CHECKPOINTS_A01Z02_LOW",
            "WALLS_CHECKPOINTS_A01Z02_LOW|checkpoint1a_walls",
            "checkpoint1a_plankWalls_LOW",
            "checkpoint1a_roofs_LOW",
            "WALLS_CHECKPOINTS_A01Z02_LOW|checkpoint1a_sign",
            "WALLS_CHECKPOINTS_A01Z02_LOW|checkpoint1b_walls",
            "checkpoint1b_plankWalls_LOW",
            "checkpoint1b_roofs_LOW",
            "WALLS_CHECKPOINTS_A01Z02_LOW|checkpoint1b_sign",
            "RAMPPARK_A02Z02_LOW",
            "WALLS_RAMPPARK_A02Z02_LOW",
            "WALLS_RAMPPARK_A02Z02_LOW|miniJumps_rampWalls",
            "WALLS_RAMPPARK_A02Z02_LOW|track_walls",
            "WALLS_RAMPPARK_A02Z02_LOW|track_posts",
            "INTAKEPIPE_LOW",
            "INTAKEPIPE_LOW|pipes_1",
            "FLOORS_SLIP_RAMPPARK_A02Z02_LOW",
            "FLOORS_SLIP_RAMPPARK_A02Z02_LOW|miniJumps_rampFloors",
            "FLOORS_SLIP_RAMPPARK_A02Z02_LOW|track_ramps",
            "A04Z02_LOW",
            "FLOORS_A04Z02_LOW",
            "treefort_steps_LOW",
            "treefort_floors_LOW",
            "tree_plankWalkways1",
            "WALLS_A04Z02_LOW",
            "tree_bark_LOW",
            "WALLS_A04Z02_LOW|tree_walls",
            "WALLS_A04Z02_LOW|treefort_walls",
            "WALLS_A04Z02_LOW|slide1_LOW",
            "WALLS_A04Z02_LOW|slide2_LOW",
            "WALLS_NONCAMERA_A04Z02_LOW",
            "WALLS_NONCAMERA_A04Z02_LOW|treefort_frames",
            "treefort_branches_LOW",
            "treefort_branches_LOWShape",
            "CHECKPOINTS_A05Z01_LOW",
            "FLOORS_CHECKPOINTS_A05Z01_LOW",
            "checkpoint2a_floors_LOW",
            "checkpoint2a_steps_Boundary_LOW",
            "checkpoint2a_vehicleFloors_LOW",
            "checkpoint2b_floors_LOW",
            "checkpoint2b_steps_Boundary_LOW",
            "checkpoint2b_vehicleFloors_LOW",
            "WALLS_CHECKPOINTS_A05Z01_LOW",
            "WALLS_CHECKPOINTS_A05Z01_LOW|checkpoint2a_walls",
            "checkpoint2a_plankWalls_LOW",
            "checkpoint2a_roofs_LOW",
            "WALLS_CHECKPOINTS_A05Z01_LOW|checkpoint2a_sign",
            "WALLS_CHECKPOINTS_A05Z01_LOW|checkpoint2b_walls",
            "checkpoint2b_plankWalls_LOW",
            "checkpoint2b_roofs_LOW",
            "WALLS_CHECKPOINTS_A05Z01_LOW|checkpoint2b_sign",
            "scene",
            "directionalLight_fill1",
            "directionalLight_fill2",
            "directionalLight_fill3",
            "directionalLight_fill4",
            "directionalLight_main",
            "directionalLight_under"
        ], 
        #rem: [], 
        #floors: [
            "FLOORS_W01L01BASE"
        ], 
        #vfloors: [], 
        #vfly: [], 
        #walls: [
            "WALLS_W01L01BASE"
        ], 
        #walls_nc: [], 
        #ext: [
            "W01L01STRUCT.w3d"
        ]
    ]
]