[
    #src: "W01L01BASE.w3d", 
    #Z01: [
        #ROOT: "scene", 
        #add: [
            // W01L01A01Z01.w3d models
            "|A01Z01",
            "FLOORS_A01Z01",
            "FLOORS_A01Z01|mountain_floors_approach",
            "FLOORS_A01Z01|mountain_floors_entrance",
            "ATV_FLOORS_A01Z01",
            "ATV_FLOORS_A01Z01|checkpoint2_racetrackFloors_entrance",
            "WALLS_A01Z01",
            "WALLS_A01Z01|mountain_tunnelWalls_entrance",
            "WALLS_A01Z01|mountain_tunnelWallsUnderwater_entrance",
            "WALLS_A01Z01|checkpoint2_racetrackWalls_entrance",
            "WALLS_NONCAMERA_A01Z01",
            "WALLS_NONCAMERA_A01Z01|mountain_railings_approach",
            "WALLS_NONCAMERA_A01Z01|mountain_railings_approach|mountain_railings_approachShape",
            "mountain_railings_approach_Boundaries",
            "mountain_railings_approach_BoundariesShape",
            "WALLS_NONCAMERA_A01Z01|mountain_railings_socket",
            "WALLS_NONCAMERA_A01Z01|mountain_railings_socket|mountain_railings_socketShape",
            "WALLS_NONCAMERA_A01Z01|checkpoint2_racetrackWalls_entranceInfinityCheat",
            "WALLS_NONCAMERA_A01Z01|buoys",
            "DIAMONDS_A01Z01",
            "A01Z01_diamond_1",
            "A01Z01_diamond_Shape1",
            "A01Z01_diamond_2",
            "A01Z01_diamond_Shape2",
            "A01Z01_diamond_3",
            "A01Z01_diamond_Shape3",
            "A01Z01_diamond_4",
            "A01Z01_diamond_Shape4",
            "A01Z01_diamond_5",
            "A01Z01_diamond_Shape5",
            "A01Z01_diamond_6",
            "A01Z01_diamond_Shape6",
            "A01Z01_diamond_7",
            "A01Z01_diamond_Shape7",
            "A01Z01_diamond_8",
            "A01Z01_diamond_Shape8",
            "A01Z01_diamond_9",
            "A01Z01_diamond_Shape9",
            "A01Z01_diamond_10",
            "A01Z01_diamond_Shape10",
            "A01Z01_diamond_11",
            "A01Z01_diamond_Shape11",
            "A01Z01_diamond_12",
            "A01Z01_diamond_Shape12",
            "A01Z01_diamond_13",
            "A01Z01_diamond_Shape13",
            "A01Z01_diamond_14",
            "A01Z01_diamond_Shape14",
            "A01Z01_diamond_15",
            "A01Z01_diamond_Shape15",
            "A01Z01_diamond_16",
            "A01Z01_diamond_Shape16",
            "A01Z01_diamond_17",
            "A01Z01_diamond_Shape17",
            "A01Z01_diamond_18",
            "A01Z01_diamond_Shape18",
            "A01Z01_diamond_19",
            "A01Z01_diamond_Shape19",
            "A01Z01_diamond_20",
            "A01Z01_diamond_Shape20",
            "A01Z01_diamond_21",
            "A01Z01_diamond_Shape21",
            "A01Z01_diamond_22",
            "A01Z01_diamond_Shape22",
            "A01Z01_diamond_23",
            "A01Z01_diamond_Shape23",
            "A01Z01_diamond_24",
            "A01Z01_diamond_Shape24",
            "A01Z01_diamond_25",
            "A01Z01_diamond_Shape25",
            "A01Z01_diamond_26",
            "A01Z01_diamond_Shape26",
            "A01Z01_diamond_27",
            "A01Z01_diamond_Shape27",
            "A01Z01_diamond_28",
            "A01Z01_diamond_Shape28",
            "A01Z01_diamond_29",
            "A01Z01_diamond_Shape29",
            "A01Z01_diamond_30",
            "A01Z01_diamond_Shape30",
            "A01Z01_diamond_31",
            "A01Z01_diamond_Shape31",
            "A01Z01_diamond_32",
            "A01Z01_diamond_Shape32",
            "A01Z01_diamond_33",
            "A01Z01_diamond_Shape33",
            "A01Z01_diamond_34",
            "A01Z01_diamond_Shape34",
            "A01Z01_diamond_35",
            "A01Z01_diamond_Shape35",
            "A01Z01_diamond_36",
            "A01Z01_diamond_Shape36",
            "scene",
            "directionalLight_fill1",
            "directionalLight_fill2",
            "directionalLight_fill3",
            "directionalLight_fill4",
            "directionalLight_main",
            "directionalLight_under",

            // W01L01A01Z02.w3d models
            "|A01Z02",
            "FLOORS_A01Z02",
            "FLOORS_A01Z02|mountain_floors_approach",
            "FLOORS_A01Z02|mountain_floors_entrance",
            "ATV_FLOORS_A01Z02",
            "ATV_FLOORS_A01Z02|checkpoint2_racetrackFloors_entrance",
            "WALLS_A01Z02",
            "WALLS_A01Z02|mountainCavern2",
            "WALLS_A01Z02|mountainCavern3",
            "WALLS_A01Z02|mountain_tunnelWalls_entrance",
            "WALLS_A01Z02|mountain_tunnelWallsUnderwater_entrance",
            "WALLS_A01Z02|checkpoint2_racetrackWalls_entrance",
            "WALLS_NONCAMERA_A01Z02",
            "WALLS_NONCAMERA_A01Z02|mountain_railings_approach",
            "WALLS_NONCAMERA_A01Z02|mountain_railings_approach|mountain_railings_approachShape",
            "WALLS_NONCAMERA_A01Z02|mountain_railings_socket",
            "WALLS_NONCAMERA_A01Z02|mountain_railings_socket|mountain_railings_socketShape",
            "WALLS_NONCAMERA_A01Z02|checkpoint2_racetrackWalls_entranceInfinityCheat",
            "WALLS_NONCAMERA_A01Z02|buoys",
            "CHECKPOINTS_A01Z02",
            "LADDERS_CHECKPOINTS_A01Z02",
            "checkpoint1a_access1",
            "checkpoint1a_access2",
            "checkpoint1a_access3",
            "checkpoint1a_access4",
            "checkpoint1a_swim_ladder1",
            "checkpoint1a_swim_ladder2",
            "checkpoint1a_catapult_ladder1",
            "checkpoint1a_catapult_ladder2",
            "checkpoint1a_catapult_ladder3",
            "checkpoint1a_catapult_ladder4",
            "checkpoint1a_jetpack_ladder1",
            "checkpoint1a_jetpack_ladder2",
            "checkpoint1a_jetpack_ladder3",
            "checkpoint1a_jetpack_ladder4",
            "checkpoint1b_access1",
            "checkpoint1b_access2",
            "checkpoint1b_access3",
            "checkpoint1b_access4",
            "checkpoint1b_swim_ladder1",
            "checkpoint1b_swim_ladder2",
            "checkpoint1b_catapult_ladder1",
            "checkpoint1b_catapult_ladder2",
            "checkpoint1b_catapult_ladder3",
            "checkpoint1b_catapult_ladder4",
            "checkpoint1b_jetpack_ladder1",
            "checkpoint1b_jetpack_ladder2",
            "checkpoint1b_jetpack_ladder3",
            "checkpoint1b_jetpack_ladder4",
            "FLOORS_CHECKPOINTS_A01Z02",
            "checkpoint1a_floors",
            "checkpoint1a_steps_Boundary",
            "checkpoint1a_steps_BoundaryShape",
            "checkpoint1b_floors",
            "checkpoint1b_steps_Boundary",
            "checkpoint1b_steps_BoundaryShape",
            "JETSKI_FLOORS_CHECKPOINTS_A01Z02",
            "checkpoint1a_vehicleFloors",
            "checkpoint1a_vehicleRails",
            "checkpoint1b_vehicleRails",
            "checkpoint1b_vehicleFloors",
            "WALLS_CHECKPOINTS_A01Z02",
            "WALLS_CHECKPOINTS_A01Z02|checkpoint1a_walls",
            "checkpoint1a_plankWalls",
            "checkpoint1a_doorways",
            "checkpoint1a_roofs",
            "WALLS_CHECKPOINTS_A01Z02|checkpoint1a_sign",
            "checkpoint1a_trackAnchors",
            "checkpoint1a_tracks",
            "checkpoint1a_waterWalls",
            "checkpoint1a_waterPillars",
            "WALLS_CHECKPOINTS_A01Z02|checkpoint1b_walls",
            "checkpoint1b_plankWalls",
            "checkpoint1b_doorways",
            "checkpoint1b_roofs",
            "WALLS_CHECKPOINTS_A01Z02|checkpoint1b_sign",
            "checkpoint1b_trackAnchors",
            "checkpoint1b_tracks",
            "checkpoint1b_waterWalls",
            "checkpoint1b_waterPillars",
            "WALLS_NONCAMERA_CHECKPOINTS_A01Z02",
            "checkpoint1a_railings",
            "checkpoint1a_railingsShape",
            "checkpoint1a_Boundaries",
            "checkpoint1a_BoundariesShape",
            "checkpoint1a_steps",
            "checkpoint1a_stepPosts",
            "checkpoint1a_stepBraces",
            "checkpoint1a_signposts",
            "checkpoint1a_signs_tollbooth",
            "checkpoint1b_railings",
            "checkpoint1b_railingsShape",
            "checkpoint1b_Boundaries",
            "checkpoint1b_BoundariesShape",
            "checkpoint1b_steps",
            "checkpoint1b_stepPosts",
            "checkpoint1b_stepBraces",
            "checkpoint1b_signposts",
            "checkpoint1b_signs_tollbooth",
            "NOTOUCH_CHECKPOINTS_A01Z02",
            "checkpoint1a_jetpackLaunch",
            "checkpoint1a_jetpackLaunchShape",
            "checkpoint1a_jetpackLand",
            "checkpoint1a_jetpackLandShape",
            "checkpoint1a_jetpackExit1_trigger",
            "checkpoint1a_jetpackExit1_triggerShape",
            "checkpoint1a_jetpackExit2_trigger",
            "checkpoint1a_jetpackExit2_triggerShape",
            "checkpoint1b_jetpackLaunch",
            "checkpoint1b_jetpackLaunchShape",
            "checkpoint1b_jetpackLand",
            "checkpoint1b_jetpackLandShape",
            "checkpoint1b_jetpackExit1_trigger",
            "checkpoint1b_jetpackExit1_triggerShape",
            "checkpoint1b_jetpackExit2_trigger",
            "checkpoint1b_jetpackExit2_triggerShape",
            "PATHS_CHECKPOINTS_A01Z02",
            "PATH_CHECKPOINT1a_ELEVATORUP1_A01Z02",
            "path_checkpoint1a_elevatorUp1_1",
            "path_checkpoint1a_elevatorUp1_2",
            "PATH_CHECKPOINT1a_ELEVATORUP2_A01Z02",
            "path_checkpoint1a_elevatorUp2_1",
            "path_checkpoint1a_elevatorUp2_2",
            "PATH_CHECKPOINT1a_ELEVATORUP3_A01Z02",
            "path_checkpoint1a_elevatorUp3_1",
            "path_checkpoint1a_elevatorUp3_2",
            "PATH_CHECKPOINT1a_ELEVATORUP4_A01Z02",
            "path_checkpoint1a_elevatorUp4_1",
            "path_checkpoint1a_elevatorUp4_2",
            "PATH_CHECKPOINT1a_JETSKILAUNCH1_A01Z02",
            "path_checkpoint1a_jetskiLaunch1_1",
            "path_checkpoint1a_jetskiLaunch1_2",
            "path_checkpoint1a_jetskiLaunch1_3",
            "path_checkpoint1a_jetskiLaunch1_4",
            "path_checkpoint1a_jetskiLaunch1_5",
            "path_checkpoint1a_jetskiLaunch1_6",
            "path_checkpoint1a_jetskiLaunch1_7",
            "path_checkpoint1a_jetskiLaunch1_8",
            "path_checkpoint1a_jetskiLaunch1_9",
            "path_checkpoint1a_jetskiLaunch1_10",
            "PATH_CHECKPOINT1a_JETSKILAUNCH2_A01Z02",
            "path_checkpoint1a_jetskiLaunch2_1",
            "path_checkpoint1a_jetskiLaunch2_2",
            "path_checkpoint1a_jetskiLaunch2_3",
            "path_checkpoint1a_jetskiLaunch2_4",
            "path_checkpoint1a_jetskiLaunch2_5",
            "path_checkpoint1a_jetskiLaunch2_6",
            "path_checkpoint1a_jetskiLaunch2_7",
            "path_checkpoint1a_jetskiLaunch2_8",
            "path_checkpoint1a_jetskiLaunch2_9",
            "path_checkpoint1a_jetskiLaunch2_10",
            "PATH_CHECKPOINT1a_JETSKILAUNCH3_A01Z02",
            "path_checkpoint1a_jetskiLaunch3_1",
            "path_checkpoint1a_jetskiLaunch3_2",
            "path_checkpoint1a_jetskiLaunch3_3",
            "path_checkpoint1a_jetskiLaunch3_4",
            "path_checkpoint1a_jetskiLaunch3_5",
            "path_checkpoint1a_jetskiLaunch3_6",
            "path_checkpoint1a_jetskiLaunch3_7",
            "path_checkpoint1a_jetskiLaunch3_8",
            "path_checkpoint1a_jetskiLaunch3_9",
            "path_checkpoint1a_jetskiLaunch3_10",
            "PATH_CHECKPOINT1a_JETSKILAUNCH4_A01Z02",
            "path_checkpoint1a_jetskiLaunch4_1",
            "path_checkpoint1a_jetskiLaunch4_2",
            "path_checkpoint1a_jetskiLaunch4_3",
            "path_checkpoint1a_jetskiLaunch4_4",
            "path_checkpoint1a_jetskiLaunch4_5",
            "path_checkpoint1a_jetskiLaunch4_6",
            "path_checkpoint1a_jetskiLaunch4_7",
            "path_checkpoint1a_jetskiLaunch4_8",
            "path_checkpoint1a_jetskiLaunch4_9",
            "path_checkpoint1a_jetskiLaunch4_10",
            "PATH_CHECKPOINT1a_JETPACK1_A01Z02",
            "path_checkpoint1a_jetpack1_1",
            "path_checkpoint1a_jetpack1_2",
            "PATH_CHECKPOINT1a_JETPACK2_A01Z02",
            "path_checkpoint1a_jetpack2_1",
            "path_checkpoint1a_jetpack2_2",
            "PATH_CHECKPOINT1a_CATPULT1_A01Z02",
            "path_checkpoint1a_catapult1_1",
            "path_checkpoint1a_catapult1_2",
            "path_checkpoint1a_catapult1_3",
            "path_checkpoint1a_catapult1_4",
            "path_checkpoint1a_catapult1_5",
            "path_checkpoint1a_catapult1_6",
            "path_checkpoint1a_catapult1_7",
            "path_checkpoint1a_catapult1_8",
            "PATH_CHECKPOINT1a_CATPULT2_A01Z02",
            "path_checkpoint1a_catapult2_1",
            "path_checkpoint1a_catapult2_2",
            "path_checkpoint1a_catapult2_3",
            "path_checkpoint1a_catapult2_4",
            "path_checkpoint1a_catapult2_5",
            "path_checkpoint1a_catapult2_6",
            "path_checkpoint1a_catapult2_7",
            "path_checkpoint1a_catapult2_8",
            "PATH_CHECKPOINT1a_SWIM1_A01Z02",
            "path_checkpoint1a_swim1_1",
            "path_checkpoint1a_swim1_2",
            "path_checkpoint1a_swim1_3",
            "PATH_CHECKPOINT1a_SWIM2_A01Z02",
            "path_checkpoint1a_swim2_1",
            "path_checkpoint1a_swim2_2",
            "path_checkpoint1a_swim2_3",
            "PATH_CHECKPOINT1b_ELEVATORUP1_A01Z02",
            "path_checkpoint1b_elevatorUp1_1",
            "path_checkpoint1b_elevatorUp1_2",
            "PATH_CHECKPOINT1b_JETSKILAUNCH1_A01Z02",
            "path_checkpoint1b_jetskiLaunch1_1",
            "path_checkpoint1b_jetskiLaunch1_2",
            "path_checkpoint1b_jetskiLaunch1_3",
            "path_checkpoint1b_jetskiLaunch1_4",
            "path_checkpoint1b_jetskiLaunch1_5",
            "path_checkpoint1b_jetskiLaunch1_6",
            "path_checkpoint1b_jetskiLaunch1_7",
            "path_checkpoint1b_jetskiLaunch1_8",
            "path_checkpoint1b_jetskiLaunch1_9",
            "path_checkpoint1b_jetskiLaunch1_10",
            "path_checkpoint1b_jetskiLaunch1_11",
            "PATH_CHECKPOINT1b_ELEVATORUP2_A01Z02",
            "path_checkpoint1b_elevatorUp2_1",
            "path_checkpoint1b_elevatorUp2_2",
            "PATH_CHECKPOINT1b_JETSKILAUNCH2_A01Z02",
            "path_checkpoint1b_jetskiLaunch2_1",
            "path_checkpoint1b_jetskiLaunch2_2",
            "path_checkpoint1b_jetskiLaunch2_3",
            "path_checkpoint1b_jetskiLaunch2_4",
            "path_checkpoint1b_jetskiLaunch2_5",
            "path_checkpoint1b_jetskiLaunch2_6",
            "path_checkpoint1b_jetskiLaunch2_7",
            "path_checkpoint1b_jetskiLaunch2_8",
            "path_checkpoint1b_jetskiLaunch2_9",
            "path_checkpoint1b_jetskiLaunch2_10",
            "path_checkpoint1b_jetskiLaunch2_11",
            "PATH_CHECKPOINT1b_ELEVATORUP3_A01Z02",
            "path_checkpoint1b_elevatorUp3_1",
            "path_checkpoint1b_elevatorUp3_2",
            "PATH_CHECKPOINT1b_JETSKILAUNCH3_A01Z02",
            "path_checkpoint1b_jetskiLaunch3_1",
            "path_checkpoint1b_jetskiLaunch3_2",
            "path_checkpoint1b_jetskiLaunch3_3",
            "path_checkpoint1b_jetskiLaunch3_4",
            "path_checkpoint1b_jetskiLaunch3_5",
            "path_checkpoint1b_jetskiLaunch3_6",
            "path_checkpoint1b_jetskiLaunch3_7",
            "path_checkpoint1b_jetskiLaunch3_8",
            "path_checkpoint1b_jetskiLaunch3_9",
            "path_checkpoint1b_jetskiLaunch3_10",
            "path_checkpoint1b_jetskiLaunch3_11",
            "PATH_CHECKPOINT1b_ELEVATORUP4_A01Z02",
            "path_checkpoint1b_elevatorUp4_1",
            "path_checkpoint1b_elevatorUp4_2",
            "PATH_CHECKPOINT1b_JETSKILAUNCH4_A01Z02",
            "path_checkpoint1b_jetskiLaunch4_1",
            "path_checkpoint1b_jetskiLaunch4_2",
            "path_checkpoint1b_jetskiLaunch4_3",
            "path_checkpoint1b_jetskiLaunch4_4",
            "path_checkpoint1b_jetskiLaunch4_5",
            "path_checkpoint1b_jetskiLaunch4_6",
            "path_checkpoint1b_jetskiLaunch4_7",
            "path_checkpoint1b_jetskiLaunch4_8",
            "path_checkpoint1b_jetskiLaunch4_9",
            "path_checkpoint1b_jetskiLaunch4_10",
            "path_checkpoint1b_jetskiLaunch4_11",
            "PATH_CHECKPOINT1b_JETPACK1_A01Z02",
            "path_checkpoint1b_jetpack1_1",
            "path_checkpoint1b_jetpack1_2",
            "PATH_CHECKPOINT1b_JETPACK2_A01Z02",
            "path_checkpoint1b_jetpack2_1",
            "path_checkpoint1b_jetpack2_2",
            "PATH_CHECKPOINT1b_CATPULT1_A01Z02",
            "path_checkpoint1b_catapult1_1",
            "path_checkpoint1b_catapult1_2",
            "path_checkpoint1b_catapult1_3",
            "path_checkpoint1b_catapult1_4",
            "path_checkpoint1b_catapult1_5",
            "path_checkpoint1b_catapult1_6",
            "path_checkpoint1b_catapult1_7",
            "path_checkpoint1b_catapult1_8",
            "PATH_CHECKPOINT1b_CATPULT2_A01Z02",
            "path_checkpoint1b_catapult2_1",
            "path_checkpoint1b_catapult2_2",
            "path_checkpoint1b_catapult2_3",
            "path_checkpoint1b_catapult2_4",
            "path_checkpoint1b_catapult2_5",
            "path_checkpoint1b_catapult2_6",
            "path_checkpoint1b_catapult2_7",
            "path_checkpoint1b_catapult2_8",
            "PATH_CHECKPOINT1b_SWIM1_A01Z02",
            "path_checkpoint1b_swim1_1",
            "path_checkpoint1b_swim1_2",
            "path_checkpoint1b_swim1_3",
            "PATH_CHECKPOINT1b_SWIM2_A01Z02",
            "path_checkpoint1b_swim2_1",
            "path_checkpoint1b_swim2_2",
            "path_checkpoint1b_swim2_3",
            "SPAWNS_CHECKPOINTS_A01Z02",
            "spawn_checkpoint1a_catapult1",
            "spawn_checkpoint1b_catapult1",
            "spawn_checkpoint1a_catapult2",
            "spawn_checkpoint1b_catapult2",
            "spawn_checkpoint1a_afterRide_jetski",
            "spawn_checkpoint1b_afterRide_jetski",
            "TRIGGERS_CHECKPOINTS_A01Z02",
            "checkpoint1a_tollbooth_triggers",
            "checkpoint1a_tollbooth_triggersShape",
            "checkpoint1a_jetskiExit1_trigger",
            "checkpoint1a_jetskiExit1_triggerShape",
            "checkpoint1a_jetskiExit2_trigger",
            "checkpoint1a_jetskiExit2_triggerShape",
            "checkpoint1a_jetskiExit3_trigger",
            "checkpoint1a_jetskiExit3_triggerShape",
            "checkpoint1a_jetskiExit4_trigger",
            "checkpoint1a_jetskiExit4_triggerShape",
            "checkpoint1b_tollbooth_triggers",
            "checkpoint1b_tollbooth_triggersShape",
            "checkpoint1b_jetskiExit1_trigger",
            "checkpoint1b_jetskiExit1_triggerShape",
            "checkpoint1b_jetskiExit2_trigger",
            "checkpoint1b_jetskiExit2_triggerShape",
            "checkpoint1b_jetskiExit3_trigger",
            "checkpoint1b_jetskiExit3_triggerShape",
            "checkpoint1b_jetskiExit4_trigger",
            "checkpoint1b_jetskiExit4_triggerShape",
            "TRIGGERS_A01Z02",
            "TRIGGERS_A01Z02|checkpoint1_rampPark_enterExit_trigger",
            "TRIGGERS_A01Z02|checkpoint1_rampPark_enterExit_trigger|checkpoint1_rampPark_enterExit_triggerShape",
            "JETPACK_FLOORS_A01Z02",
            "checkpoint1_jetpackFly",
            "checkpoint1_jetpackFlyShape",
            "DIAMONDS_A01Z02",
            "A01Z02_diamond_37",
            "A01Z02_diamond_Shape37",
            "A01Z02_diamond_38",
            "A01Z02_diamond_Shape38",
            "A01Z02_diamond_39",
            "A01Z02_diamond_Shape39",
            "A01Z02_diamond_40",
            "A01Z02_diamond_Shape40",
            "A01Z02_diamond_41",
            "A01Z02_diamond_Shape41",
            "A01Z02_diamond_42",
            "A01Z02_diamond_Shape42",
            "A01Z02_diamond_43",
            "A01Z02_diamond_Shape43",
            "scene",
            "directionalLight_fill1",
            "directionalLight_fill2",
            "directionalLight_fill3",
            "directionalLight_fill4",
            "directionalLight_main",
            "directionalLight_under"
        ], 
        #rem: [], 
        #floors: [], 
        #vfloors: [], 
        #vfly: [], 
        #walls: [], 
        #walls_nc: [], 
        #ext: [
            "W01L01A01Z01.w3d",
            "W01L01A01Z02.w3d"
        ]
    ]
]