[
    #src: "W01L02BASE.w3d", 
    #lights: [
        "directionalLight_fill1",
        "directionalLight_fill2",
        "directionalLight_fill3",
        "directionalLight_fill4",
        "directionalLight_under",
        "directionalLight_main"
    ],
    #Z01: [
        #ROOT: "scene", 
        // Makes things visible to the camera
        #add: [
            // W01L02A01Z01.w3d models
            "directionalLight_under",
            "directionalLight_main",
            "directionalLight_fill4",
            "directionalLight_fill3",
            "directionalLight_fill2",
            "directionalLight_fill1",
            "scene",
            "A01Z01_diamond_Shape30",
            "A01Z01_diamond_30",
            "DIAMONDS_A01Z01",
            "A01Z01_diamond_Shape29",
            "A01Z01_diamond_29",
            "A01Z01_diamond_Shape23",
            "A01Z01_diamond_23",
            "A01Z01_diamond_Shape22",
            "A01Z01_diamond_22",
            "A01Z01_diamond_Shape21",
            "A01Z01_diamond_21",
            "A01Z01_diamond_Shape20",
            "A01Z01_diamond_20",
            "A01Z01_diamond_Shape19",
            "A01Z01_diamond_19",
            "A01Z01_diamond_Shape15",
            "A01Z01_diamond_15",
            "A01Z01_diamond_Shape14",
            "A01Z01_diamond_14",
            "A01Z01_diamond_Shape13",
            "A01Z01_diamond_13",
            "A01Z01_diamond_Shape12",
            "A01Z01_diamond_12",
            "A01Z01_diamond_Shape11",
            "A01Z01_diamond_11",
            "A01Z01_diamond_Shape10",
            "A01Z01_diamond_10",
            "A01Z01_diamond_Shape9",
            "A01Z01_diamond_9",
            "A01Z01_diamond_Shape8",
            "A01Z01_diamond_8",
            "A01Z01_diamond_Shape7",
            "A01Z01_diamond_7",
            "A01Z01_diamond_Shape6",
            "A01Z01_diamond_6",
            "A01Z01_diamond_Shape5",
            "A01Z01_diamond_5",
            "A01Z01_diamond_Shape4",
            "A01Z01_diamond_4",
            "A01Z01_diamond_Shape3",
            "A01Z01_diamond_3",
            "A01Z01_diamond_Shape2",
            "A01Z01_diamond_2",
            "A01Z01_diamond_Shape1",
            "A01Z01_diamond_1",
            "|A01Z01",
            "skyMaze_tower_BoundariesShape",
            "skyMaze_tower_Boundaries",
            "WALLS_NONCAMERA_A01Z01",
            "skyMaze_trim",
            "WALLS_A01Z01",
            "skyMaze_tower_steps_railings_stone",
            "skyMaze_tower_walls_reverseBoundariesShape",
            "skyMaze_tower_walls_reverseBoundaries",
            "skyMaze_tower_steps_stone",
            "STEPS_A01Z01",
            "skyMaze_castle_steps_rampsShape",
            "skyMaze_castle_steps_ramps",
            "FLOORS_A01Z01",
            "skyMaze_castle_floors_wood",
            "skyMaze_elevator_floor"
        ], 
        #rem: [], 
        #floors: [
            "FLOORS_A01Z01"
        ], 
        #vfloors: [], 
        #vfly: [], 
        #walls: [
            // W01L02A01Z01.w3d models
            "WALLS_NONCAMERA_A01Z01",
            "WALLS_A01Z01"
        ],
        #walls_nc: [], 
        #ext: [
            "W01L02A01Z01.w3d",
            "W01L02A01Z02.w3d"
        ]
    ],
    #Z02: [
        #ROOT: "scene", 
        // Makes things visible to the camera
        #add: [
            // W01L02A01Z02.w3d models
            "|A01Z02",
            "WALLS__A01Z02",
            "skyMaze_blockerRailings_posts",
            "WALLS_NONCAMERA_A01Z02",
            "skyMaze_railings",
            "skyMaze_blockerRailings",
            "skyMaze_blockerRailingsShape",
            "skyMaze_Boundaries",
            "skyMaze_BoundariesShape",
            "DIAMONDS_A01Z02",
            "A01Z02_diamond_36",
            "A01Z02_diamond_Shape36",
            "A01Z02_diamond_37",
            "A01Z02_diamond_Shape37",
            "A01Z02_diamond_38",
            "A01Z02_diamond_Shape38",
            "A01Z02_diamond_39",
            "A01Z02_diamond_Shape39",
            "A01Z02_diamond_40",
            "A01Z02_diamond_Shape40",
            "A01Z02_diamond_41",
            "A01Z02_diamond_Shape41",
            "A01Z02_diamond_42",
            "A01Z02_diamond_Shape42",
            "A01Z02_diamond_43",
            "A01Z02_diamond_Shape43",
            "A01Z02_diamond_44",
            "A01Z02_diamond_Shape44",
            "A01Z02_diamond_45",
            "A01Z02_diamond_Shape45",
            "A01Z02_diamond_46",
            "A01Z02_diamond_Shape46",
            "A01Z02_diamond_47",
            "A01Z02_diamond_Shape47",
            "A01Z02_diamond_48",
            "A01Z02_diamond_Shape48",
            "A01Z02_diamond_49",
            "A01Z02_diamond_Shape49",
            "A01Z02_diamond_50",
            "A01Z02_diamond_Shape50",
            "A01Z02_diamond_51",
            "A01Z02_diamond_Shape51",
            "A01Z02_diamond_52",
            "A01Z02_diamond_Shape52",
            "A01Z02_diamond_53",
            "A01Z02_diamond_Shape53",
            "A01Z02_diamond_54",
            "A01Z02_diamond_Shape54",
            "A01Z02_diamond_55",
            "A01Z02_diamond_Shape55",
            "A01Z02_diamond_56",
            "A01Z02_diamond_Shape56",
            "A01Z02_diamond_57",
            "A01Z02_diamond_Shape57",
            "A01Z02_diamond_58",
            "A01Z02_diamond_Shape58",
            "A01Z02_diamond_59",
            "A01Z02_diamond_Shape59",
            "A01Z02_diamond_60",
            "A01Z02_diamond_Shape60",
            "A01Z02_diamond_61",
            "A01Z02_diamond_Shape61",
            "A01Z02_diamond_62",
            "A01Z02_diamond_Shape62",
            "A01Z02_diamond_63",
            "A01Z02_diamond_Shape63",
            "A01Z02_diamond_64",
            "A01Z02_diamond_Shape64",
            "A01Z02_diamond_65",
            "A01Z02_diamond_Shape65",
            "A01Z02_diamond_66",
            "A01Z02_diamond_Shape66",
            "A01Z02_diamond_67",
            "A01Z02_diamond_Shape67",
            "A01Z02_diamond_68",
            "A01Z02_diamond_Shape68",
            "A01Z02_diamond_69",
            "A01Z02_diamond_Shape69",
            "A01Z02_diamond_70",
            "A01Z02_diamond_Shape70",
            "A01Z02_diamond_71",
            "A01Z02_diamond_Shape71",
            "A01Z02_diamond_72",
            "A01Z02_diamond_Shape72",
            "A01Z02_diamond_73",
            "A01Z02_diamond_Shape73",
            "A01Z02_diamond_74",
            "A01Z02_diamond_Shape74",
            "A01Z02_diamond_75",
            "A01Z02_diamond_Shape75",
            "A01Z02_diamond_76",
            "A01Z02_diamond_Shape76",
            "A01Z02_diamond_77",
            "A01Z02_diamond_Shape77",
            "A01Z02_diamond_78",
            "A01Z02_diamond_Shape78",
            "A01Z02_diamond_79",
            "A01Z02_diamond_Shape79",
            "A01Z02_diamond_80",
            "A01Z02_diamond_Shape80",
            "A01Z02_diamond_81",
            "A01Z02_diamond_Shape81",
            "A01Z02_diamond_82",
            "A01Z02_diamond_Shape82",
            "A01Z02_diamond_83",
            "A01Z02_diamond_Shape83",
            "A01Z02_diamond_84",
            "A01Z02_diamond_Shape84",
            "A01Z02_diamond_85",
            "A01Z02_diamond_Shape85",
            "A01Z02_diamond_86",
            "A01Z02_diamond_Shape86",
            "A01Z02_diamond_87",
            "A01Z02_diamond_Shape87",
            "A01Z02_diamond_88",
            "A01Z02_diamond_Shape88",
            "A01Z02_diamond_89",
            "A01Z02_diamond_Shape89",
            "A01Z02_diamond_90",
            "A01Z02_diamond_Shape90",
            "A01Z02_diamond_91",
            "A01Z02_diamond_Shape91",
            "A01Z02_diamond_92",
            "A01Z02_diamond_Shape92",
            "A01Z02_diamond_93",
            "A01Z02_diamond_Shape93",
            "A01Z02_diamond_94",
            "A01Z02_diamond_Shape94",
            "A01Z02_diamond_95",
            "A01Z02_diamond_Shape95",
            "A01Z02_diamond_96",
            "A01Z02_diamond_Shape96",
            "A01Z02_diamond_97",
            "A01Z02_diamond_Shape97",
            "A01Z02_diamond_98",
            "A01Z02_diamond_Shape98",
            "A01Z02_diamond_99",
            "A01Z02_diamond_Shape99",
            "A01Z02_diamond_100",
            "A01Z02_diamond_Shape100",
            "scene",
            "directionalLight_fill1",
            "directionalLight_fill2",
            "directionalLight_fill3",
            "directionalLight_fill4",
            "directionalLight_main",
            "directionalLight_under"
        ], 
        #rem: [], 
        #floors: [], 
        #vfloors: [], 
        #vfly: [], 
        #walls: [
            // W01L02A01Z02.w3d models
            "WALLS__A01Z02",
            "WALLS_NONCAMERA_A01Z02"
        ], 
        #walls_nc: [], 
        #ext: [
            "W01L02A01Z01.w3d",
            "W01L02A01Z02.w3d"
        ]
    ]
]