[
    #nav: [
        [1,2,"L01A01",3,4,5],
        [
            // Area name (to be used for translation)
            "level1area2right",

            // nav (image?) source
            "navL01A01.jpg",

            // Nav Zone
            "L01A02",

            // Spawn position
            vector(-1000, 30, -700),

            4,

            // Gem something
            5
        ],
        [
            // Area name (to be used for translation)
            "level1area2left",

            // nav (image?) source
            "navL01A01.jpg",

            // Nav Zone
            "L01A02",

            // Spawn position
            vector(414, -74, 124),

            4,

            // Gem something
            5
        ],
        [
            "level2area1",
            "navL01A01.jpg",
            "L02A01",
            vector(0, 0, 0),
            4,
            5
        ],
        [1,2,"L01A04",3,4,5],
        [1,2,"L01A05",3,4,5]
    ],
    // Property name translations
    #level1area2right: [
        #en: ["L1 A2 (Right)"]
    ],
    #level1area2left: [
        #en: ["L1 A2 (Left)"]
    ],
    #level2area1: [
        #en: ["L2 A1"]
    ],
    #lkill: [
        #en: ["Your connection has ended."]
    ],
    #maps: [
        // scale and orig have not yet been correctly calibrated
        W01L01: [
            #img: "W01L01_map.jpg",
            #scaleX: 5.0,
            #scaleY: 5.0,
            #origX: 0,
            #origY: 0,
            #width: 700,
            #height: 700
        ],
        W01L02: [
            #img: "W01L02_map.jpg",
            #scaleX: 5.0,
            #scaleY: 5.0,
            #origX: 0,
            #origY: 0,
            #width: 700,
            #height: 1100
        ]
    ]
]