[
    #nav: [
        [1,2,"L01A01",3,4,5],
        [
            // Area name (to be used for translation)
            "level1area1",

            // nav (image?) source
            "navL01A01.jpg",

            // Nav Zone
            "L01A02",

            // Spawn position
            vector(414, -74, 124),

            4,

            // Gem something
            5
        ],
        [
            "level2area1",
            "navL01A01.jpg",
            "L02A01",
            vector(0, 0, 0),
            4,
            5
        ],
        [1,2,"L01A04",3,4,5],
        [1,2,"L01A05",3,4,5],
        [1,2,"L01A06",3,4,5]
    ],
    // Property name translations
    #level1area1: [
        #en: ["Level 1 Area 1"]
    ],
    #level2area1: [
        #en: ["Level 2 Area 1"]
    ]
]